name: cursillo
services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${HTTPS_PORT}:443
    volumes:
      - ${DOCUMENT_ROOT}:/var/www/html/
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
      - ./config/certificate:/etc/certificate
      - ./var/logs:/var/log/apache2
    restart: unless-stopped
    environment:
      - DEV_ENVIRONMENT


  db:
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - cursillodb:/var/lib/mysql
      - ./seed_from_production_2024-10-11.sql:/docker-entrypoint-initdb.d/cursillo.sql
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${DB_DATABASE}
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}


  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - ${ADMINER_HTTP_PORT}:8080
    environment:
      - ADMINER_DESIGN

  mailpit:
    image: axllent/mailpit
    ports:
      - ${MAILPIT_HTTP_PORT}:8025
    restart: always
    volumes:
      - mailpitdb:/data
    environment:
      - MP_MAX_MESSAGES
      - MP_DATA_FILE
      - MP_SMTP_AUTH_ACCEPT_ANY
      - MP_SMTP_AUTH_ALLOW_INSECURE

volumes:
  cursillodb:
  mailpitdb:
